<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">First page</a></li>
                    <li><a href="guest-info.html">Second page</a></li>
                    <li class="active"><a href="#">Third page<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Fourth page</a></li>
                    <li><a href="#">Fifth page</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container main-container">
        <div class="row show-grid">
            <div class="col-md-7 text-center show-grid">
                <img src="img/card.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-md-5">
                <table class="table table-hover table-bordered text-center">
                    <tr>
                        <td>Product Name</td>
                        <td>Product</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>500$</td>
                    </tr>
                    <tr>
                        <td>Amount in store</td>
                        <td>7</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4 col-md-offset-1 col-lg-3 col-lg-offset-2">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="basic-addon1">Amount</span>
                    <input type="text" class="form-control" aria-label="..." value="1">
                    <div class="input-group-btn">
                        <a class="btn btn-danger" href="guest-info.html">BUY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row show-grid">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">Description</a></li>
                    <li><a data-toggle="tab" href="#menu1">Images</a></li>
                    <li><a data-toggle="tab" href="#menu2">Characteristics</a></li>
                    <li><a data-toggle="tab" href="#menu3">Comments</a></li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <h3>Description</h3>
                        <p>
                            Blue-redstripe danio blue shark Mozambique tilapia loach guitarfish bala shark whiting rock bass." Sculpin medusafish dartfish Siamese fighting fish hake bandfish Manta Ray riffle dace pollock. Channel bass sandfish barbeled dragonfish dragon goby sheepshead
                            minnow kuhli loach snake mudhead emperor angelfish freshwater herring spadefish platyfish. Bobtail snipe eel scissor-tail rasbora burrowing goby danio stoneroller minnow red velvetfish river shark.
                        </p>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <h3>Images</h3>
                        <p>
                            Coffinfish combtooth blenny walleye angler buffalofish rivuline threadtail Old World rivuline rough pomfret ropefish four-eyed fish. Billfish black bass Redfin perch; sheepshead zebra turkeyfish cobia lighthousefish yellow perch peacock flounder, plaice
                            Sacramento splittail. Slickhead, nurse shark mud minnow hairtail slimehead mahseer pelican eel scaleless black dragonfish Bigscale pomfret. Sixgill ray turkeyfish angelfish smalltooth sawfish barbelless catfish roughy river
                            loach plownose chimaera.
                        </p>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <h3>Characteristics</h3>
                        <p>
                            Halibut ground shark, upside-down catfish--longfin smelt leopard danio paperbone deep sea anglerfish. Lenok, sheatfish Rio Grande perch knifefish goatfish; fathead sculpin brook trout bramble shark squirrelfish Redhorse sucker. Modoc sucker pompano dolphinfish.
                            Butterfly ray Black scabbardfish gray eel-catfish, dealfish tailor European flounder discus; redmouth whalefish Gila trout velvetfish giant sea bass. Whitefish freshwater eel round whitefish tenpounder sixgill ray California
                            halibut. Lizardfish zebra trout pencil catfish.
                        </p>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <h3>Comments</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#"> <img alt="64x64" class="media-object" src="img/clients/client-img.png" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Pablo Picasso</h4>
                                Good product. Thanks!
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#"> <img alt="64x64" class="media-object" src="img/clients/client-img.png" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Che Guevara</h4>
                                Can I return the product?
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#"> <img alt="64x64" class="media-object" src="img/clients/admin-img.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Administration</h4>
                                        Yes, you can do it in the first 14 days after receipt.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-container">
        <div class="row">
            <div class="col-xs-12 col-sm-7 col-lg-7">
                <span class="note-title">player:</span>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 text-center">
                        <span class="glyphicon glyphicon-backward glyphicon-size" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-pause glyphicon-size" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-forward glyphicon-size" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
                        <div class="progress progress-size">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
                                0%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-lg-4 col-lg-offset-1">
                <span class="note-title">Subscribe:</span>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon2">@</span>
                    <input type="text" class="form-control" aria-label="...">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success sign-up-button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>