<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
     <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">First page</a></li>
                    <li class="active"><a href="#">Second page<span class="sr-only">(current)</span></a></li>
                    <li><a href="card-item.html">Third page</a></li>
                    <li><a href="#">Fourth page</a></li>
                    <li><a href="#">Fifth page</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form class="guest-info-form" action="/comment" method="post">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputName">Name</label>
                                <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputLastName">Last Name</label>
                                <input type="text" class="form-control" id="exampleInputLastName" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Home address</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Home address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row show-grid">
                                <label class="col-xs-12 col-sm-2 control-label-text">Gender</label>
                                <div class="col-xs-12 col-sm-10">
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                            <input type="radio" name="gender" value="male"/> Male
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="gender" value="female" /> Female
                                            </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="gender" value="other" /> Other
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Comment</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container footer-container navbar-fixed-bottom">
        <div class="row">
            <div class="col-xs-12 col-sm-7 col-lg-7">
                <span class="note-title">player:</span>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 text-center">
                        <span class="glyphicon glyphicon-backward glyphicon-size" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-pause glyphicon-size" aria-hidden="true"></span>
                        <span class="glyphicon glyphicon-forward glyphicon-size" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
                        <div class="progress progress-size">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
                                0%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-lg-4 col-lg-offset-1">
                <span class="note-title">Subscribe:</span>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">@</span>
                    <input type="text" class="form-control" aria-label="...">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-success sign-up-button">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>